<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "1240"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "NO"
            buildForArchiving = "NO"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "40703EA51D94C37500F38FF0"
               BuildableName = "MetaWearIntegrationTests-iOS.xctest"
               BlueprintName = "MetaWearIntegrationTests-iOS"
               ReferencedContainer = "container:MetaWear.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "NO"
            buildForArchiving = "NO"
            buildForAnalyzing = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "40703E5A1D94C06800F38FF0"
               BuildableName = "MetaWearIntegrationTestHost-iOS.app"
               BlueprintName = "MetaWearIntegrationTestHost-iOS"
               ReferencedContainer = "container:MetaWear.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "NO">
      <EnvironmentVariables>
         <EnvironmentVariable
            key = "METAWEAR_MODEL_UNDER_TEST"
            value = "__MODEL__"
            isEnabled = "YES">
         </EnvironmentVariable>
         <EnvironmentVariable
            key = "__MODEL___UUID"
            value = "__UUID__"
            isEnabled = "YES">
         </EnvironmentVariable>
      </EnvironmentVariables>
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "40703EA51D94C37500F38FF0"
               BuildableName = "MetaWearIntegrationTests-iOS.xctest"
               BlueprintName = "MetaWearIntegrationTests-iOS"
               ReferencedContainer = "container:MetaWear.xcodeproj">
            </BuildableReference>
            <SkippedTests>
               <Test
                  Identifier = "ANCSTests">
               </Test>
               <Test
                  Identifier = "AccelerometerTests">
               </Test>
               <Test
                  Identifier = "AutomaticTests">
               </Test>
               <Test
                  Identifier = "AutomaticTests/testAccelerometerLogging">
               </Test>
               <Test
                  Identifier = "AutomaticTests/testDroppedReadsWhileStreaming">
               </Test>
               <Test
                  Identifier = "AutomaticTests/testGuestConnection">
               </Test>
               <Test
                  Identifier = "AutomaticTests/testLogDownloadDisconnect">
               </Test>
               <Test
                  Identifier = "AutomaticTests/testLogDownloadWithoutStopping">
               </Test>
               <Test
                  Identifier = "AutomaticTests/testLogSaturation">
               </Test>
               <Test
                  Identifier = "AutomaticTests/testPackedAccelStream">
               </Test>
               <Test
                  Identifier = "AutomaticTests/testPackedGyroStream">
               </Test>
               <Test
                  Identifier = "AutomaticTests/testPeriodicLogDownloadAfterReset">
               </Test>
               <Test
                  Identifier = "BMA255Tests">
               </Test>
               <Test
                  Identifier = "BMI160Tests">
               </Test>
               <Test
                  Identifier = "DFUTests/testPerformDFU">
               </Test>
               <Test
                  Identifier = "EnablingTests">
               </Test>
               <Test
                  Identifier = "MMA8452QTests">
               </Test>
               <Test
                  Identifier = "MagnetometerTests">
               </Test>
               <Test
                  Identifier = "MetaBootTest">
               </Test>
               <Test
                  Identifier = "MetaWearTest">
               </Test>
               <Test
                  Identifier = "SendBytesTest">
               </Test>
            </SkippedTests>
         </TestableReference>
      </Testables>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "40703EA51D94C37500F38FF0"
            BuildableName = "MetaWearIntegrationTests-iOS.xctest"
            BlueprintName = "MetaWearIntegrationTests-iOS"
            ReferencedContainer = "container:MetaWear.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
