// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		159DE6AE26621A77005501C5 /* MovingAverage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 159DE6AD26621A77005501C5 /* MovingAverage.swift */; };
		159DE6B226621F60005501C5 /* HumanActivityManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 159DE6B126621F60005501C5 /* HumanActivityManager.swift */; };
		50078E54C315E7F20F2BC3B6 /* Pods_MetaWearApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8866045807DDEF2B1E1BC29B /* Pods_MetaWearApp.framework */; };
		AB19083425B9060100249906 /* StartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB19083325B9060100249906 /* StartViewController.swift */; };
		AB5D5F3C25B7D47300D2591C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5D5F3B25B7D47300D2591C /* AppDelegate.swift */; };
		AB5D5F4325B7D47300D2591C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB5D5F4125B7D47300D2591C /* Main.storyboard */; };
		AB5D5F4525B7D47300D2591C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AB5D5F4425B7D47300D2591C /* Assets.xcassets */; };
		AB5D5F4825B7D47300D2591C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB5D5F4625B7D47300D2591C /* LaunchScreen.storyboard */; };
		AB5D5F5225B8A09A00D2591C /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB5D5F5125B8A09A00D2591C /* CoreData.framework */; };
		AB5D5F5425B8A0B400D2591C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB5D5F5325B8A0B400D2591C /* CoreGraphics.framework */; };
		AB5D5F5625B8A0B900D2591C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB5D5F5525B8A0B900D2591C /* Foundation.framework */; };
		AB5D5F5A25B8A1AF00D2591C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB5D5F5925B8A1AF00D2591C /* UIKit.framework */; };
		AB5D5F8725B8A5CF00D2591C /* APLGraphView.m in Sources */ = {isa = PBXBuildFile; fileRef = AB5D5F8525B8A5CF00D2591C /* APLGraphView.m */; };
		AB5D5F9025B8A7B400D2591C /* DeviceDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5D5F8D25B8A7B400D2591C /* DeviceDetailViewController.swift */; };
		AB5D5F9125B8A7B400D2591C /* DeviceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5D5F8E25B8A7B400D2591C /* DeviceTableViewCell.swift */; };
		AB5D5F9225B8A7B400D2591C /* DevicesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5D5F8F25B8A7B400D2591C /* DevicesTableViewController.swift */; };
		AB5D5F9925B8AA4A00D2591C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5D5F9825B8AA4A00D2591C /* SceneDelegate.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		159DE6AD26621A77005501C5 /* MovingAverage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovingAverage.swift; sourceTree = "<group>"; };
		159DE6B126621F60005501C5 /* HumanActivityManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HumanActivityManager.swift; sourceTree = "<group>"; };
		77B06B10ACA7CA5E4B050C51 /* Pods-MetaWearApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MetaWearApp.debug.xcconfig"; path = "Target Support Files/Pods-MetaWearApp/Pods-MetaWearApp.debug.xcconfig"; sourceTree = "<group>"; };
		8866045807DDEF2B1E1BC29B /* Pods_MetaWearApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MetaWearApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AB19083325B9060100249906 /* StartViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StartViewController.swift; sourceTree = "<group>"; };
		AB5D5F3825B7D47300D2591C /* MetaWearApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MetaWearApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AB5D5F3B25B7D47300D2591C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AB5D5F4225B7D47300D2591C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AB5D5F4425B7D47300D2591C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AB5D5F4725B7D47300D2591C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AB5D5F4925B7D47300D2591C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AB5D5F5125B8A09A00D2591C /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		AB5D5F5325B8A0B400D2591C /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		AB5D5F5525B8A0B900D2591C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		AB5D5F5925B8A1AF00D2591C /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		AB5D5F8525B8A5CF00D2591C /* APLGraphView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APLGraphView.m; sourceTree = "<group>"; };
		AB5D5F8625B8A5CF00D2591C /* APLGraphView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APLGraphView.h; sourceTree = "<group>"; };
		AB5D5F8925B8A5E100D2591C /* MetaWearApp-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "MetaWearApp-Bridging-Header.h"; path = "MetaWearApp/MetaWearApp-Bridging-Header.h"; sourceTree = SOURCE_ROOT; };
		AB5D5F8D25B8A7B400D2591C /* DeviceDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceDetailViewController.swift; sourceTree = "<group>"; };
		AB5D5F8E25B8A7B400D2591C /* DeviceTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceTableViewCell.swift; sourceTree = "<group>"; };
		AB5D5F8F25B8A7B400D2591C /* DevicesTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DevicesTableViewController.swift; sourceTree = "<group>"; };
		AB5D5F9825B8AA4A00D2591C /* SceneDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FE7511B316982C11D08E3C7F /* Pods-MetaWearApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MetaWearApp.release.xcconfig"; path = "Target Support Files/Pods-MetaWearApp/Pods-MetaWearApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AB5D5F3525B7D47300D2591C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB5D5F5425B8A0B400D2591C /* CoreGraphics.framework in Frameworks */,
				AB5D5F5A25B8A1AF00D2591C /* UIKit.framework in Frameworks */,
				AB5D5F5625B8A0B900D2591C /* Foundation.framework in Frameworks */,
				AB5D5F5225B8A09A00D2591C /* CoreData.framework in Frameworks */,
				50078E54C315E7F20F2BC3B6 /* Pods_MetaWearApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AB5D5F2F25B7D47300D2591C = {
			isa = PBXGroup;
			children = (
				AB5D5F8425B8A5CF00D2591C /* Accelerometer */,
				AB5D5F3A25B7D47300D2591C /* MetaWearApp */,
				AB5D5F3925B7D47300D2591C /* Products */,
				AB5D5F5025B8A09900D2591C /* Frameworks */,
				CED36B206EA1115A8F5D4917 /* Pods */,
			);
			sourceTree = "<group>";
		};
		AB5D5F3925B7D47300D2591C /* Products */ = {
			isa = PBXGroup;
			children = (
				AB5D5F3825B7D47300D2591C /* MetaWearApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AB5D5F3A25B7D47300D2591C /* MetaWearApp */ = {
			isa = PBXGroup;
			children = (
				AB5D5F9825B8AA4A00D2591C /* SceneDelegate.swift */,
				AB5D5F3B25B7D47300D2591C /* AppDelegate.swift */,
				AB5D5F8925B8A5E100D2591C /* MetaWearApp-Bridging-Header.h */,
				AB19083325B9060100249906 /* StartViewController.swift */,
				AB5D5F8F25B8A7B400D2591C /* DevicesTableViewController.swift */,
				AB5D5F8E25B8A7B400D2591C /* DeviceTableViewCell.swift */,
				AB5D5F8D25B8A7B400D2591C /* DeviceDetailViewController.swift */,
				AB5D5F4125B7D47300D2591C /* Main.storyboard */,
				AB5D5F4425B7D47300D2591C /* Assets.xcassets */,
				AB5D5F4625B7D47300D2591C /* LaunchScreen.storyboard */,
				AB5D5F4925B7D47300D2591C /* Info.plist */,
				159DE6AD26621A77005501C5 /* MovingAverage.swift */,
				159DE6B126621F60005501C5 /* HumanActivityManager.swift */,
			);
			path = MetaWearApp;
			sourceTree = "<group>";
		};
		AB5D5F5025B8A09900D2591C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AB5D5F5925B8A1AF00D2591C /* UIKit.framework */,
				AB5D5F5525B8A0B900D2591C /* Foundation.framework */,
				AB5D5F5325B8A0B400D2591C /* CoreGraphics.framework */,
				AB5D5F5125B8A09A00D2591C /* CoreData.framework */,
				8866045807DDEF2B1E1BC29B /* Pods_MetaWearApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AB5D5F8425B8A5CF00D2591C /* Accelerometer */ = {
			isa = PBXGroup;
			children = (
				AB5D5F8525B8A5CF00D2591C /* APLGraphView.m */,
				AB5D5F8625B8A5CF00D2591C /* APLGraphView.h */,
			);
			name = Accelerometer;
			path = MetaWearApp/Accelerometer;
			sourceTree = "<group>";
		};
		CED36B206EA1115A8F5D4917 /* Pods */ = {
			isa = PBXGroup;
			children = (
				77B06B10ACA7CA5E4B050C51 /* Pods-MetaWearApp.debug.xcconfig */,
				FE7511B316982C11D08E3C7F /* Pods-MetaWearApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AB5D5F3725B7D47300D2591C /* MetaWearApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB5D5F4C25B7D47300D2591C /* Build configuration list for PBXNativeTarget "MetaWearApp" */;
			buildPhases = (
				03EE9FA24050EC2C782F4B6A /* [CP] Check Pods Manifest.lock */,
				AB5D5F3425B7D47300D2591C /* Sources */,
				AB5D5F3525B7D47300D2591C /* Frameworks */,
				AB5D5F3625B7D47300D2591C /* Resources */,
				F3FD79259933E708428B70A2 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MetaWearApp;
			productName = MetaWearApp;
			productReference = AB5D5F3825B7D47300D2591C /* MetaWearApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AB5D5F3025B7D47300D2591C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					AB5D5F3725B7D47300D2591C = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = AB5D5F3325B7D47300D2591C /* Build configuration list for PBXProject "MetaWearApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AB5D5F2F25B7D47300D2591C;
			productRefGroup = AB5D5F3925B7D47300D2591C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AB5D5F3725B7D47300D2591C /* MetaWearApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AB5D5F3625B7D47300D2591C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB5D5F4825B7D47300D2591C /* LaunchScreen.storyboard in Resources */,
				AB5D5F4525B7D47300D2591C /* Assets.xcassets in Resources */,
				AB5D5F4325B7D47300D2591C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		03EE9FA24050EC2C782F4B6A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MetaWearApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F3FD79259933E708428B70A2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MetaWearApp/Pods-MetaWearApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MetaWearApp/Pods-MetaWearApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MetaWearApp/Pods-MetaWearApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AB5D5F3425B7D47300D2591C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB5D5F3C25B7D47300D2591C /* AppDelegate.swift in Sources */,
				AB19083425B9060100249906 /* StartViewController.swift in Sources */,
				AB5D5F8725B8A5CF00D2591C /* APLGraphView.m in Sources */,
				AB5D5F9225B8A7B400D2591C /* DevicesTableViewController.swift in Sources */,
				AB5D5F9025B8A7B400D2591C /* DeviceDetailViewController.swift in Sources */,
				159DE6AE26621A77005501C5 /* MovingAverage.swift in Sources */,
				159DE6B226621F60005501C5 /* HumanActivityManager.swift in Sources */,
				AB5D5F9125B8A7B400D2591C /* DeviceTableViewCell.swift in Sources */,
				AB5D5F9925B8AA4A00D2591C /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AB5D5F4125B7D47300D2591C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB5D5F4225B7D47300D2591C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AB5D5F4625B7D47300D2591C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB5D5F4725B7D47300D2591C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AB5D5F4A25B7D47300D2591C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OBJC_BRIDGING_HEADER = "MetaWearApp/MetaWearApp-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AB5D5F4B25B7D47300D2591C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OBJC_BRIDGING_HEADER = "MetaWearApp/MetaWearApp-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AB5D5F4D25B7D47300D2591C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77B06B10ACA7CA5E4B050C51 /* Pods-MetaWearApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G35MGTVL5S;
				INFOPLIST_FILE = MetaWearApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.4;
				PRODUCT_BUNDLE_IDENTIFIER = com.nthucs.MetaWearApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AB5D5F4E25B7D47300D2591C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FE7511B316982C11D08E3C7F /* Pods-MetaWearApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G35MGTVL5S;
				INFOPLIST_FILE = MetaWearApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.4;
				PRODUCT_BUNDLE_IDENTIFIER = com.nthucs.MetaWearApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AB5D5F3325B7D47300D2591C /* Build configuration list for PBXProject "MetaWearApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB5D5F4A25B7D47300D2591C /* Debug */,
				AB5D5F4B25B7D47300D2591C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB5D5F4C25B7D47300D2591C /* Build configuration list for PBXNativeTarget "MetaWearApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB5D5F4D25B7D47300D2591C /* Debug */,
				AB5D5F4E25B7D47300D2591C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AB5D5F3025B7D47300D2591C /* Project object */;
}
